# harrypotter-automation

./: .gitignore  README.md  pom.xml
harrypotter-apps/: pom.xml
harrypotter-automation/: pom.xml
harrypotter-automation/src/main/java/com/scholastic/harrypotter/steps/: BookPromoPageStep.java  GlossarypageStep.java  HarryHomePageStep.java  HarryLoginPageStep.java  HarryPotterHooks.java  HomePageStep.java  LoginPageStep.java
harrypotter-automation/src/main/java/com/scholastic/harrypotter/ui/features/: AnimationTest.feature  BookPromoPageTest.feature  BookPromoTest.feature  GlossaryPage.feature  HomePageTest.feature  LoginPageTest.feature  LoginTest.feature
harrypotter-automation/src/main/java/com/scholastic/harrypotter/ui/features/author/: GlossaryPage.feature  HomePageTest.feature  LoginPageTest.feature
harrypotter-automation/src/main/java/com/scholastic/harrypotter/ui/features/publish/: AnimationTest.feature  BookPromoTest.feature  LoginTest.feature
harrypotter-automation/src/main/java/com/scholastic/harrypotter/ui/pages/: HarryPotterBasePage.java  HarryPotterBookPromoPage.java  HarryPotterGlossaryPage.java  HarryPotterHomePage.java  HarryPotterLoginPage.java
harrypotter-automation/src/main/resources/: environment.properties  log4j.xml
harrypotter-automation/src/test/java/com/scholastic/harrypotter/runner/: RunTest.java
harrypotter-bundle/: pom.xml
harrypotter-dam/: pom.xml
harrypotter-dam/src/main/content/jcr_root/content/: .content.xml
harrypotter-dam/src/main/content/jcr_root/content/dam/: .content.xml
harrypotter-designs/: pom.xml
harrypotter-designs/src/test/javascript/clientlibs/core/scripts/: APISpec.js  GlossaryAPISpec.js  (+1 more)
harrypotter-markup/: _footer.php  _header.php  _mask.html  _sidemenu.php  detail.html  detail.php  glossary.html  glossary.php  hat_sorting.html  hat_sorting.php  html.footer.php  html.header.php  index.html  index.php  readme.md
harrypotter-markup/css/: museo-sans.css  scholastickids-icons.css  style.css
harrypotter-markup/fonts/: ScholasticKids_Icons.eot
harrypotter-markup/js/: _main.js  glossary.js  hat-sorting.js  main.js
harrypotter-markup/json/: covers.json  features.json  glossary.json  hat-sorting.json  morebooks.json  nextbooks.json
harrypotter-markup/less/: _detail.less  _glossary.less  _hat-sorting.less  _master.less  _responsive.less  style.less
harrypotter-site/: pom.xml
(+688 files in other folders)
