#To use local browser
local=true

#To run the tests concurrently
concurrent=false

#Environment to run the tests
env=qa

#Environment urls
qa_publish_url = http://hp-stage.scholastic.com

##Environment credentials
#qa_aem_user = ccontreras
#qa_aem_password = password
#dev_aem_user = kids-developer
#dev_aem_password = Password1

##Saucelabs parameters
#SAUCE_USERNAME = aem-kids-automation
#SAUCE_ACCESS_KEY = 3903252f-93d1-4aa0-a53c-50c3061b94d9
# How long Selenium can take to run a command in Saucelabs
COMMAND_TIME_OUT = 360
# How long a Sauce labs browser can wait for a test to send a new command
IDLE_TIME_OUT = 350

#Selenium wait global time (generally, it's the time to wait for an object)
DEFAULT_TIME_OUT = 50

#Browser details when running not concurrently
SELENIUM_PLATFORM=Mac
SELENIUM_BROWSER=Firefox
#Version can have this values: latest or latest-1
SELENIUM_VERSION=44
SELENIUM_DEVICE=none

#List of browsers when running the tests concurrently
#BROWSER_LIST=OSX 10.8,Safari,6,none;Windows 8,Chrome,48.0,none;Windows 8,Firefox,44.0,none;Windows 8,Internet Explorer,10,none;
#Screen resolution changes supported in Windows XP, Windows 7 (except Windows 7 with IE 9), Windows 8, Windows 8.1, and OS X 10.8.
#Screen resolution changes NOT supported in Windows 10, OS X 10.11, Linux, or mobile platforms.