//out: style.less

.main.glossary {
	.header-outer,
	.header {
		position: relative;
		height: 416px;
	}

	.header {
		z-index: 10;

		&.floating {
			position: fixed;
			top: -304px;

			.hero {
				.hero-search {
					border-color: transparent;
					left: 50px;
					width: ~"calc(100% - 100px)";

					form {
						input {
							max-width: ~"calc(100% - 120px - 8px)";
							font-size: 18px;
							width: 100% !important;
						}

						.close {
							opacity: 1;
							pointer-events: auto;
						}
					}
				}
			}
		}

		.hero {
			height: 360px;
			background: no-repeat url(../images/marquee-bg.jpg) bottom center / cover;
			position: relative;

			.hero-heading {
				position: relative;
				height: 88px;
				line-height: 88px;
				text-align: center;
				padding: 100px 0 60px 0;

				&:after {
					content: '';
					height: 108px;
					width: 88px;
					position: absolute;
					top: 100px;
					left: 50%;
					.tr(-50%, 0);
					background: no-repeat url(../images/ico-book.png) center center / contain;
					z-index: 1;
				}

				h1 {
					position: relative;
					font-weight: 400;
					font-size: 70px;
					color: @beigeColor;
					vertical-align: middle;
					z-index: 2;
				}

				h2 {
					position: relative;
					z-index: 2;
				}
			}

			.hero-search {
				position: absolute;
				bottom: 60px;
				left: 80px;
				width: ~"calc(100% - 160px)";
				border-bottom: 2px solid fade(#000, 20%);
				.ts(~"bottom 100ms, width 500ms @{easeOutCubic}, left 500ms @{easeOutCubic}");

				form {
					text-align: center;
					line-height: 50px;

					.icon-search-active {
						top: 7px;
						font-size: 30px;
						color: @beigeColor;
						margin: 0 20px 0 0;
					}

					input {
						width: 148px;
						min-width: 148px;
						max-width: ~"calc(100% - 50px - 4px)";
						padding: 0;
						background: none;
						font-size: 24px;
						color: #efeae4;
						height: 100%;
						box-sizing: border-box;
						.ts(width 500ms);

						.placeholder({
							color: @beigeColor;
						});
					}

					.close {
						position: absolute;
						top: 50%;
						right: 0;
						background: rgba(0, 0, 0, .2);
						width: 30px;
						height: 30px;
						line-height: 30px;
						margin: 0 0 0 20px;
						border-radius: 50%;
						opacity: 0;
						pointer-events: none;
						.tr(0, -50%, 0);
						.ts();

						.icon-close {
							font-size: 12px;
							color: @beigeColor;
						}
					}
				}
			}
		}
	}

	.listing {
		position: relative;
		overflow: hidden;
		font-size: 0;
		text-align: center;
		background: #ede7e1;
		height: 56px;
		.ts(height @timeStamp);

		&::after {
			content: "";
			position: absolute;
			bottom: -13px;
			display: block;
			pointer-events: none;
			background: url(../images/glossary/listing-shadow.png) repeat-x bottom center;
			width: 100%;
			height: 44px;
			opacity: .1;
		}

		&.active {
			.characters-outer {
				select.characters {
					border-color: #d5cfca;
				}

				ul.characters {
					&::after {
						display: block;
					}

					.character {
						a {
							&.books-show {
								.icon-down {
									.tf(translate3d(0, -50%, 0) rotate(180deg));
								}
							}
						}
					}
				}
			}
		}

		&.floating {
			position: fixed;
			top: 56px;
			z-index: 10;
		}

		.characters-outer {
			&::after {
				content: "\6c";
				position: absolute;
				top: 20px;
				right: 50%;
				display: none;
				pointer-events: none;
				font-family: 'ScholasticKids Icons' !important;
				font-size: 16px;
				color: #503f28;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				margin: 0 20px 0 0;
				.ts(transform 300ms);
			}

			select.characters {
				appearance: none;
				position: relative;
				display: none;
				vertical-align: top;
				font-size: 16px;
				color: #503f28;
				text-align: left;
				text-transform: uppercase;
				background: transparent;
				width: ~"calc(50% - 20px)";
				height: 56px;
				border-width: 0 0 1px 0;
				border-style: solid;
				border-color: transparent;
				margin: 0 0 50px 20px;
				box-sizing: border-box;
			}

			ul.characters {
				position: relative;
				overflow: hidden;
				font-size: 0;
				text-align: left;
				white-space: nowrap;
				height: 56px;
				margin: 0 80px;

				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					display: none;
					background: #d5cfca;
					height: 1px;
					width: 100%;
				}

				.character {
					display: inline-block;
					vertical-align: top;
					height: 55px;

					&:nth-last-child(2) {
						padding: 0 10px 0 0;
						box-sizing: border-box;
						.ts();

						a {
							border-color: transparent;
						}
					}

					a {
						position: relative;
						display: inline-block;
						font-size: 16px;
						color: #503f28;
						text-align: center;
						text-transform: uppercase;
						width: 710px / 26;
						height: 55px;
						line-height: 55px;
						box-sizing: border-box;
						.ts();

						&::after {
							content: "";
							position: absolute;
							right: 0;
							bottom: -1px;
							left: 0;
							z-index: 1;
							display: block;
							background: transparent;
							min-width: 30px;
							height: 2px;
							.ts();
						}

						&:hover {
							color: #b03515;

							&::after {
								background: #b03515;
							}
						}

						&.books-show {
							text-transform: none;
							width: 201px;

							&::before {
								content: "";
								position: absolute;
								bottom: -1px;
								left: -1px;
								display: block;
								background: rgba(0, 0, 0, 0.1);
								width: 1px;
								height: 35px;
								.ts();
							}

							.text {
								&::after {
									content: "Search in all Books";
								}
							}

							.icon-down {
								position: absolute;
								top: 50%;
								right: 0;
								.tr(0, -50%);
								.ts(transform 300ms);
							}

							&:hover {
								&::after {
									bottom: -1px;
									left: -1px;
								}
							}
						}
					}
				}
			}
		}

		.books {
			position: relative;
			z-index: 1;
			overflow: auto;
			font-size: 0;
			text-align: left;
			width: 100%;
			height: ~"calc(100% - 57px)";
			max-height: ~"calc(100vh - 113px)";
			margin: 0 auto;
			box-sizing: border-box;
			padding: 60px 80px 0 80px;

			&::after {
				content: "";
				flex: auto;
			}

			.book {
				display: inline-block;
				position: relative;
				vertical-align: top;
				text-align: left;
				width: 20%;
				padding: 0 0 60px 0;

				.cover {
					cursor: pointer;
					text-align: center;

					img {
						width: 97px;
						height: 146px;
					}
				}

				.name {
					cursor: pointer;
					font-size: 16px;
					color: #af3313;
					text-align: center;
					line-height: 20px;
					margin: 12px 0;
				}

				input {
					position: absolute;
					left: -10000px;
				}

				.checkbox {
					display: block;
					margin: 0 auto;
					cursor: pointer;
					background: #ffffff;
					width: 26px;
					height: 26px;
					border: 2px solid transparent;
					border-radius: 50%;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .20);
					box-sizing: border-box;
					.ts(border 300ms);
				}

				&:hover .checkbox {
					border-color: #b03515;
				}

				label {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 2;
					cursor: pointer;
				}

				input:checked {
					& ~ .checkbox {
						background: url(../images/glossary/listing-checkbox-active.png) no-repeat center center;
					}
				}
			}
		}
	}

	.back-to-top {
		display: flex;
		align-items: center;
		justify-content: center;
		background: url(../images/glossary/back-to-top-shadow.png) repeat-x top center, url(../images/marquee-bg.jpg) no-repeat center center;
		height: 160px;

		a {
			font-size: 24px;
			color: #ffffff;
			text-align: center;
			text-shadow: 0 1px 7px rgba(0, 0, 0, .65);
		}
	}

	.no-results {
		height: 360px;
		background: url(../images/glossary/no-results.png) no-repeat center center;
		text-align: center;
		padding: 0 20px;
		display: none;

		.middled {
			height: 100%;
		}

		h2 {
			font-size: 40px;
			color: #df1417;
			padding-bottom: 15px;
		}

		p {
			font-size: 16px;
			color: #806b4e;
		}
	}

	.glossary-sections {
		padding: 30px 0;
		margin: 0 80px;

		& > .section {
			position: relative;
			font-size: 0;
			text-align: left;
			white-space: nowrap;

			&:not(:first-child) {
				margin: 100px 0 0 0;

				&::before {
					content: "";
					position: absolute;
					right: 0;
					left: 0;
					display: block;
					background: transparent;
					height: 1px;
					margin: -100px 0 0 84px;
					box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.57), 0 1px 0 0 rgba(255, 255, 255, 0.65);
					opacity: .15;
				}
			}

			.section-headline {
				display: inline-block;
				vertical-align: top;
				width: 44px;

				span {
					top: 0;
					display: inline-block;
					font-size: 56px;
					color: #b03515;
					text-transform: uppercase;
					margin: 11px 0 0 0;

					&::after {
						content: "";
						display: block;
						background: #b03515;
						height: 4px;
					}
				}
			}

			.section-content {
				display: inline-block;
				vertical-align: top;
				font-size: 0;
				white-space: normal;
				width: ~"calc(100% - 44px)";
				margin: 0 0 20px 0;

				li {
					position: relative;
					display: inline-block;
					vertical-align: top;
					white-space: normal;
					width: 20%;
					margin: 20px 0 20px 5%;

					&.first {
						position: static;

						.hover {
							margin: -40px -30px -30px 10px;
						}

						&::before {
							content: "";
							position: absolute;
							right: 0;
							left: 0;
							display: block;
							pointer-events: none;
							background: transparent;
							height: 1px;
							margin: -20px 0 0 84px;
							box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .57), 0 1px 0 0 rgba(255, 255, 255, .65);
							opacity: .15;
						}
					}

					&.active {
						.hover-outer {
							.hover {
								z-index: 9;
								opacity: 1;
								.tf(scale(1));
							}
						}
					}

					.title {
						font-size: 18px;
						color: #503f28;
						margin: 0 0 20px 0;
					}

					.description {
						font-size: 16px;
						color: #806b4e;
						line-height: 20px;
					}

					&:hover .hover-outer .hover {
						z-index: 9;
						opacity: 1;
						.tf(scale(1));
					}

					.hover-outer {
						position: relative;

						.hover {
							position: absolute;
							left: -10px;
							z-index: 8;
							background: #f6f3ef;
							width: 100%;
							height: auto;
							padding: 30px;
							margin: -40px -30px -30px -30px;
							box-shadow: 0 6px 20px 0 rgba(96, 90, 82, .27), 0 2px 4px 0 rgba(96, 90, 82, .15);
							opacity: 0;
							.tf(scale(.75));
							transition-property: opacity transform;
							transition-duration: .3s;

							.title {
								font-size: 18px;
								color: #503f28;
								margin: 0 0 20px 0;
							}

							.description {
								font-size: 16px;
								color: #806b4e;
								line-height: 20px;
							}

							.buttons {
								margin: 20px 0 0 0;

								.button {
									display: inline-block;
									vertical-align: top;
									cursor: pointer;
									font-size: 16px;
									color: #7c7063;
									text-align: center;
									background: transparent;
									width: 47%;
									height: 40px;
									line-height: 40px;
									border: 1px solid #7c7063;
									padding: 0;
									box-shadow: none;
									box-sizing: border-box;

									&.action-play:not([data-audio^="audio"]) {
										display: none;
									}

									&:first-child {
										margin: 0 6% 0 0;

										.icon-speaker {
											background: url(../images/glossary/icon-speaker.png);
											width: 15px;
											height: 14px;
										}
									}

									&:nth-child(2) {
										display: none;
									}

									&:hover {
										background: #7c7063;

										.icon-speaker {
											background: url(../images/glossary/icon-speaker-active.png);
										}

										span {
											color: @beigeColor;
										}
									}

									&:active, &.active {
										background: #b03515;
										border-color: #b03515;

										.icon-speaker {
											background: url(../images/glossary/icon-speaker-active.png);
										}

										span {
											color: @beigeColor;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.glossary-hero {
	position: absolute;
	bottom: 0;
	background: no-repeat url(../images/marquee-bg.jpg) bottom center;
	width: 100%;
	height: 360px;
	box-sizing: border-box;

	&.floating {
		position: fixed;
		top: -304px;
		z-index: 10;
	}

	&.minimized {
		.search {
			height: 56px;
			border: 0;
			margin-top: 0;

			form {
				.icon-search-active {
					font-size: 24px;
				}

				.input {
					line-height: 58px;

					input {
						max-width: ~"calc(100% - 100px - 8px)";
						font-size: 18px;
						width: 100% !important;
						margin: 0 50px 0 0;
					}

					.close {
						opacity: 1;
					}
				}
			}
		}
	}

	.glossary-heading-outer {
		position: relative;
		overflow: hidden;
		height: 250px;

		.glossary-heading {
			position: absolute;
			bottom: 0;
			left: 50%;
			height: 90px;
			line-height: 90px;
			.tr(-50%, 0, 0);
		}
	}

	.search {
		border-color: rgba(0, 0, 0, .2);

		form {
			.input {
				width: 100%;
				line-height: 50px;

				.icon-search-active {
					top: 7px;
					font-size: 30px;
					color: @beigeColor;
					margin: 0 20px 0 0;
				}

				input {
					width: 148px;
					min-width: 148px;
					max-width: ~"calc(100% - 50px - 4px)";
					padding: 0;
					.ts(width 300ms);

					.placeholder({
						color: @beigeColor;
					});
				}

				.close {
					position: absolute;
					top: 50%;
					right: 0;
					background: rgba(0, 0, 0, .2);
					width: 30px;
					height: 30px;
					line-height: 30px;
					margin: 0 0 0 20px;
					border-radius: 50%;
					opacity: 0;
					.tr(0, -50%, 0);
					.ts();

					.icon-close {
						font-size: 12px;
						color: @beigeColor;
					}
				}
			}
		}
	}
}
