//out: style.less
@beigeColor: #efeae4;
@timeStamp: 0.5s;

@snap: ~"cubic-bezier(0,1,.5,1)";
@easeInCubic: ~"cubic-bezier(.550,.055,.675,.190)";
@easeOutCubic: ~"cubic-bezier(.215,.61,.355,1)";
@easeInOutCubic: ~"cubic-bezier(.645,.045,.355,1)";
@easeInCirc: ~"cubic-bezier(.6,.04,.98,.335)";
@easeOutCirc: ~"cubic-bezier(.075,.82,.165,1)";
@easeInOutCirc: ~"cubic-bezier(.785,.135,.15,.86)";
@easeInExpo: ~"cubic-bezier(.95,.05,.795,.035)";
@easeOutExpo: ~"cubic-bezier(.19,1,.22,1)";
@easeInOutExpo: ~"cubic-bezier(1,0,0,1)";
@easeInQuad: ~"cubic-bezier(.55,.085,.68,.53)";
@easeOutQuad: ~"cubic-bezier(.25,.46,.45,.94)";
@easeInOutQuad: ~"cubic-bezier(.455,.03,.515,.955)";
@easeInQuart: ~"cubic-bezier(.895,.03,.685,.22)";
@easeOutQuart: ~"cubic-bezier(.165,.84,.44,1)";
@easeInOutQuart: ~"cubic-bezier(.77,0,.175,1)";
@easeInQuint: ~"cubic-bezier(.755,.05,.855,.06)";
@easeOutQuint: ~"cubic-bezier(.23,1,.32,1)";
@easeInOutQuint: ~"cubic-bezier(.86,0,.07,1)";
@easeInSine: ~"cubic-bezier(.47,0,.745,.715)";
@easeOutSine: ~"cubic-bezier(.39,.575,.565,1)";
@easeInOutSine: ~"cubic-bezier(.445,.05,.55,.95)";
@easeInBack: ~"cubic-bezier(.6,-.28,.735,.045)";
@easeOutBack: ~"cubic-bezier(.175, .885,.32,1.275)";
@easeInOutBack: ~"cubic-bezier(.68,-.55,.265,1.55)";

.ts(@data: all 300ms) {
	transition: @data;
}

.tf(@data) {
	transform: @data;
}

.clear() {
	content: '';
	clear: both;
	display: block;
}

.cb() {
	content: '';
	clear: both;
	display: block;
}

.cba() {
	&::after {
		.cb();
	}
}

.tr(@x, @y, @z: 0) {
	transform: translate3d(@x, @y, @z);
}

.placeholder(@data) {
	&::placeholder {@data();}
}

@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
}

body {
	color: #000;
	font-size: 14px;
	font-family: "Cochin", Helvetica, Arial;
	-webkit-font-smoothing: antialiased;
	background: #000000;
}

input, select, textarea, button {
	font-family: "Cochin", Helvetica, Arial;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
	float: none;
}

.hidden {
	display: none;
}

h1, h2, h3, h4 {
	font-size: 100%;
	font-weight: inherit;
}

li {
	list-style-type: none;
}

.table {
	display: table;
	width: 100%;
	height: 100%;
	
	.table-cell {
		display: table-cell;
		vertical-align: middle;
	}
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
	// padding-left: 200px;
	box-sizing: border-box;
	position: relative;
}

.middled {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.centered {
	text-align: center;
}